# Save as .env, fill in keys, gets automatically sourced by `nix develop`
export INFURA_API_KEY="..."
export ETHERSCAN_API_KEY="..."
export PROVIDER="ethers"  # or "viem"

# Use an arbitrary JSON RPC endpoint instead:
#export PROVIDER_RPC_URL="https://ethereum-rpc.publicnode.com"
