name: "Run Tests"

on: workflow_dispatch

jobs:
  check:
    strategy:
      fail-fast: true

    name: "Project Tests"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install Nix
        uses: cachix/install-nix-action@v22
      - name: Cache
        uses: actions/cache@v3
        with:
          key: api-result-cache
          path: ./.cache
      - name: Run tests
        run: nix develop -c sh -c "make test"
        env:
          INFURA_API_KEY: ${{ secrets.INFURA_API_KEY }}
          ETHERSCAN_API_KEY: ${{ secrets.ETHERSCAN_API_KEY }}
